(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := BOOL_IN_1 AND BOOL_IN_2 ;
BOOL_OUT_0 := __EDTB1 ;
BOOL_OUT_2 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := NOT(BOOL_IN_2) AND NOT(BOOL_IN_1) ;
BOOL_OUT_1 := __EDTB2 ;
BOOL_OUT_3 := __EDTB2 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

