(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := BOOL_IN_3 ;
BOOL_OUT_2 := __EDTB1 ;
INTERNAL_TAG := __EDTB1 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*This rung for start pb to start the first conveyer (entry conveyer), In order to keep the Conveyer running , we add an or rung (using the same conveyer address ) and as long as Sensor B is not activated (It's NO sensor). Also added the stop pb , so that t*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := INTERNAL_TAG ;
__EDTB3 := BOOL_OUT_0 ;
__EDTB4 := (__EDTB2 OR __EDTB3) AND BOOL_IN_1 AND BOOL_IN_4 ;
BOOL_OUT_0 := __EDTB4 ;
BOOL_OUT_4 := __EDTB4 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := NOT(BOOL_IN_0) AND BOOL_OUT_0 ;
__EDTB6 := BOOL_OUT_1 ;
__EDTB7 := BOOL_IN_3 AND NOT(BOOL_OUT_1) ;
__EDTB8 := (__EDTB6 OR __EDTB7) ;
BOOL_OUT_1 := (__EDTB5 OR __EDTB8) AND BOOL_IN_1 AND BOOL_IN_4 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := NOT(BOOL_IN_4) ;
BOOL_OUT_5 := __EDTB9 ;
BOOL_OUT_3 := __EDTB9 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)

