(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := BOOL_IN_3 ;
__EDTB2 := BOOL_OUT_0 ;
__EDTB3 := (__EDTB1 OR __EDTB2) AND BOOL_IN_1 AND BOOL_IN_4 ;
BOOL_OUT_2 := __EDTB3 ;
BOOL_OUT_4 := __EDTB3 ;
BOOL_OUT_0 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := NOT(BOOL_IN_0) AND BOOL_OUT_0 ;
__EDTB5 := BOOL_OUT_1 ;
__EDTB6 := BOOL_IN_3 AND NOT(BOOL_OUT_1) ;
__EDTB7 := (__EDTB5 OR __EDTB6) ;
BOOL_OUT_1 := (__EDTB4 OR __EDTB7) AND BOOL_IN_1 AND BOOL_IN_4 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := NOT(BOOL_IN_4) ;
BOOL_OUT_5 := __EDTB8 ;
BOOL_OUT_3 := __EDTB8 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)

