_STEP 2 0 1
__EDTB1 := BOOL_IN_13 
__TMPB1 := __EDTB1 _AND BOOL_IN_8 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _AND BOOL_OUT_0 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB1 _AND BOOL_OUT_5 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB1 _AND BOOL_OUT_6 
__EDTB5 := __TMPB1 
__TMPB1 := __EDTB4 _OR __EDTB5 
__EDTB6 := __TMPB1 
__TMPB1 := __EDTB3 _OR __EDTB6 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB7 
__TMPB2 := _NOT BOOL_IN_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT BOOL_IN_3 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB1 := __TMPB1 _AND BOOL_IN_6 
__TMPB1 := __TMPB1 _AND BOOL_IN_4 
__EDTB8 := __TMPB1 
BOOL_OUT_0 := __EDTB8 
BOOL_OUT_7 := __EDTB8 
__LG0001 : 
_STEP 2 0 6
__TMPB1 := _NOT BOOL_IN_3 
__TMPB2 := BOOL_IN_2 _AND __TMPB1 
BOOL_OUT_1 := __TMPB2 
__LG0002 : 
_STEP 2 0 8
__TMPB1 := BOOL_IN_2 _AND BOOL_IN_1 
__TMPB2 := _NOT BOOL_IN_0 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB9 := __TMPB1 
__TMPB1 := _NOT LARGEBOX_HIGH 
__TMPB2 := SMALLBOX_LOW _AND __TMPB1 
__EDTB10 := __TMPB2 
__TMPB1 := __EDTB9 _OR __EDTB10 
__TMPB1 := __TMPB1 _AND BOOL_IN_4 
SMALLBOX_LOW := __TMPB1 
__LG0003 : 
_STEP 2 0 11
__TMPB1 := _NOT LARGEBOX_HIGH 
__TMPB2 := SMALLBOX_LOW _AND __TMPB1 
__TMPB2 := __TMPB2 _AND BOOL_IN_3 
BOOL_OUT_3 := __TMPB2 
__LG0004 : 
_STEP 2 0 13
__TMPB1 := _NOT BOOL_IN_4 
__EDTB11 := __TMPB1 
__EDTB12 := BOOL_OUT_5 
__TMPB1 := __EDTB11 _OR __EDTB12 
__TMPB1 := __TMPB1 _AND BOOL_IN_5 
BOOL_OUT_5 := __TMPB1 
__LG0005 : 
_STEP 2 0 16
__TMPB1 := BOOL_IN_2 _AND BOOL_IN_1 
__TMPB1 := __TMPB1 _AND BOOL_IN_0 
__EDTB13 := __TMPB1 
__TMPB1 := BOOL_IN_2 _AND BOOL_IN_14 
__EDTB14 := __TMPB1 
__EDTB15 := LARGEBOX_HIGH 
__TMPB1 := __EDTB14 _OR __EDTB15 
__EDTB16 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB16 
__TMPB1 := __TMPB1 _AND BOOL_IN_6 
LARGEBOX_HIGH := __TMPB1 
__LG0006 : 
_STEP 2 0 20
__TMPB1 := LARGEBOX_HIGH _AND BOOL_IN_3 
BOOL_OUT_4 := __TMPB1 
__LG0007 : 
_STEP 2 0 22
__TMPB1 := _NOT BOOL_IN_6 
__EDTB17 := __TMPB1 
__EDTB18 := BOOL_OUT_6 
__TMPB1 := __EDTB17 _OR __EDTB18 
__TMPB1 := __TMPB1 _AND BOOL_IN_7 
BOOL_OUT_6 := __TMPB1 
__LG0008 : 
__LG0000 : 
